use db_prefer;
drop table prefer_board;
create table prefer_board(
     id bigint auto_increment primary key,
      boardWriter varchar(50),
      boardPassword varchar(50),
      boardTitle varchar(50),
      boardContents varchar(500),
      boardHits int default 0,
      boardFile varchar(50),
      boardFileName varchar(50),
      boardCreatedDate datetime
    );
    
    create table prefer_comment(
      id bigint auto_increment primary key,
  commentWriter varchar(50),
 commentContents varchar(100),
  boardId bigint,
  commentCreatedDate datetime
    );
    
    create table prefer_member(
          id bigint auto_increment primary key,
      memberId varchar(50),
      memberPassword varchar(50),
      memberName varchar(50),
      memberAge varchar(50),
      memberPhone varchar(50)
    );
    
    drop table prefer_problem;
    create table prefer_problem(
    id bigint auto_increment primary key,
    problemSubject varchar(20) not null,
    problemYear int not null,
    problemQ varchar(200) not null,
    problemQNum int not null,
    problemA1 varchar(200) not null,
    problemA2 varchar(200) not null,
    problemA3 varchar(200) not null,
    problemA4 varchar(200) not null,
    problemAnswer int not null,
    problemDescription varchar(5000) not null
    
    );
    select * from prefer_problem;
    
INSERT INTO prefer_problem(problemSubject, problemYear, problemQNum,problemQ,problemA1,problemA2,problemA3,problemA4,problemAnswer,problemDescription)
 values('1과목',2022,'1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2022','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2022','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2022','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2022','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2022','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2022','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2021','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2021','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2021','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2021','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2021','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2021','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2021','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2020','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2020','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2020','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2020','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2020','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2020','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2020','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2019','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2019','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2019','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2019','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2019','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2019','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2019','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2018','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2018','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2018','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2018','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2018','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2018','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2018','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2017','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2017','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2017','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2017','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2017','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2017','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2017','1','샘플문제입니다 데이터 넣기 포기1','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2022','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2022','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2022','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2022','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2022','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2022','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2022','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2021','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2021','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2021','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2021','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2021','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2021','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2021','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2020','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2020','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2020','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2020','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2020','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2020','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2020','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2019','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2019','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2019','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2019','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2019','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2019','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2019','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2018','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2018','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2018','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2018','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2018','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2018','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2018','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2017','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2017','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2017','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2017','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2017','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2017','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2017','2','샘플문제입니다 데이터 넣기 포기2','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2022','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2022','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2022','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2022','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2022','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2022','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2022','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2021','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2021','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2021','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2021','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2021','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2021','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2021','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2020','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2020','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2020','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2020','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2020','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2020','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2020','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2019','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2019','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2019','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2019','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2019','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2019','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2019','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2018','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2018','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2018','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2018','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2018','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2018','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2018','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2017','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2017','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2017','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2017','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2017','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2017','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2017','3','샘플문제입니다 데이터 넣기 포기3','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2022','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2022','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2022','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2022','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2022','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2022','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2022','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2021','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2021','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2021','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2021','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2021','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2021','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2021','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2020','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2020','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2020','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2020','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2020','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2020','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2020','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2019','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2019','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2019','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2019','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2019','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2019','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2019','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2018','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2018','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2018','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2018','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2018','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2018','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2018','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2017','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2017','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2017','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2017','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2017','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2017','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2017','4','샘플문제입니다 데이터 넣기 포기4','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2022','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2022','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2022','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2022','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2022','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2022','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2022','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2021','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2021','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2021','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2021','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2021','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2021','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2021','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2020','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2020','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2020','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2020','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2020','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2020','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2020','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2019','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2019','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2019','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2019','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2019','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2019','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2019','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2018','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2018','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2018','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2018','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2018','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2018','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2018','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2017','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2017','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2017','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2017','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2017','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2017','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2017','5','샘플문제입니다 데이터 넣기 포기5','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2022','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2022','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2022','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2022','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2022','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2022','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2022','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2021','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2021','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2021','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2021','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2021','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2021','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2021','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2020','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2020','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2020','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2020','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2020','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2020','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2020','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2019','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2019','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2019','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2019','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2019','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2019','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2019','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2018','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2018','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2018','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2018','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2018','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2018','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2018','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2017','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2017','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2017','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2017','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2017','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2017','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2017','6','샘플문제입니다 데이터 넣기 포기6','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2022','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2022','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2022','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2022','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2022','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2022','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2022','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2021','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2021','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2021','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2021','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2021','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2021','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2021','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2020','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2020','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2020','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2020','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2020','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2020','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2020','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2019','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2019','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2019','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2019','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2019','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2019','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2019','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2018','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2018','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2018','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2018','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2018','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2018','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2018','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2017','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2017','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2017','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2017','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2017','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2017','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2017','7','샘플문제입니다 데이터 넣기 포기7','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2022','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2022','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2022','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2022','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2022','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2022','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2022','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2021','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2021','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2021','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2021','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2021','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2021','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2021','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2020','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2020','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2020','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2020','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2020','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2020','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2020','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2019','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2019','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2019','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2019','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2019','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2019','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2019','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2018','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2018','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2018','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2018','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2018','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2018','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2018','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('1과목','2017','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('2과목','2017','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('3과목','2017','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','3','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('4과목','2017','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','2','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('5과목','2017','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('6과목','2017','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','4','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj'),
('7과목','2017','8','샘플문제입니다 데이터 넣기 포기8','보기1번','보기2번','보기3번','보기4번','1','해설해설해설qwewquyrfewiufvehrvivebnvhkjerbvj');




    
    create table prefer_answer(
    id bigint auto_increment primary key,
    memberId int,
    problemId int,
    result int
    );